{
	"name": "mimbl",
	"version": "0.4.3",
	"description": "MiM Base Library for Web UI Authoring",
	"homepage": "https://mmichlin66.github.io/mimbl/about.html",
	"repository": "github:mmichlin66/mimbl",
	"main": "./lib/mimbl.js",
	"module": "./lib/mimbl.js",
	"types": "./lib/index.d.ts",
	"scripts": {
        "build": "tsc -b && webpack",
        "typedoc": "typedoc"
	},
	"author": {
		"name": "Michael Michlin",
		"email": "mmulya@outlook.com",
		"url": "https://mmichlin66.github.io"
	},
	"keywords": [
		"Mimbl",
		"Component",
		"Viertual DOM",
		"Web UI"
	],
	"license": "MIT",
	"devDependencies": {
		"ifdef-loader": "^2.1.5",
		"source-map-loader": "^0.2.4",
		"typescript": "^3.9.7",
		"webpack": "^4.44.1",
		"webpack-cli": "^3.3.12"
	},
	"files": [
		"lib/mimbl.js",
		"lib/mimbl.dev.js",
		"lib/index.d.ts",
		"lib/utils/EventSlot.d.ts",
		"lib/utils/TriggerWatcher.d.ts",
		"lib/api/UtilAPI.d.ts",
		"lib/api/HtmlTypes.d.ts",
		"lib/api/SvgTypes.d.ts",
		"lib/api/mim.d.ts"
	],
	"dependencies": {
		"mimcss": "^0.7.5"
	}
}
